In [5]:
import dash
import dash_core_components as dcc
import dash_html_components as html
import pandas as pd
import dash_table as dt
import plotly.express as px
from sklearn.decomposition import PCA
from sklearn.preprocessing import OneHotEncoder

In [33]:
df = pd.read_csv('./dataset/df_obfc.csv')
df.head()

,mid,mail_from,rcpt_to,subject,no_files,sum_filesize,max_filesize,business_group,business_location,country,...,employment_type,job_family_group_code,job_family_group_name,job_family_name,management_level,day,day_of_yr,hour_of_day,is_weekday,role
0,15441344.0,mail_from_7916,rcpt_to_2952,subject_7917,0.0,0.0,0,business_group_57,business_location_68,country_69,...,employment_type_27,job_family_group_code_299,job_family_group_name_300,job_family_name_359,management_level_31,22,173,4,1,role_361
1,14097067.0,mail_from_6164,rcpt_to_8991,subject_8992,0.0,0.0,0,business_group_8,business_location_4551,country_10,...,employment_type_13,job_family_group_code_14,job_family_group_name_15,job_family_name_16,management_level_3,22,173,5,1,role_6168
2,14507814.0,mail_from_16640,rcpt_to_16641,subject_16642,1.0,1582835.0,1582835,business_group_46,business_location_8364,country_48,...,employment_type_27,job_family_group_code_711,job_family_group_name_712,job_family_name_713,management_level_31,22,173,8,1,role_10854
3,14223860.0,mail_from_18003,rcpt_to_18004,subject_18005,3.0,10464.0,3289,business_group_635,business_location_890,country_637,...,employment_type_27,job_family_group_code_725,job_family_group_name_726,job_family_name_727,management_level_31,22,173,8,1,role_15107
4,13989150.0,mail_from_37884,rcpt_to_37885,subject_37886,0.0,0.0,0,business_group_635,business_location_1398,country_637,...,employment_type_27,job_family_group_code_239,job_family_group_name_240,job_family_name_308,management_level_31,22,173,10,1,role_10539

In [9]:
df2 = pd.get_dummies(df, prefix_sep='_', drop_first=True)
df2

,mid,no_files,sum_filesize,max_filesize,day,day_of_yr,hour_of_day,is_weekday,mail_from_mail_from_100010,mail_from_mail_from_10005,...,role_role_9751,role_role_9790,role_role_980,role_role_9814,role_role_9833,role_role_987,role_role_9870,role_role_9917,role_role_9929,role_role_9992
0,15441344.0,0.0,0.0,0,22,173,4,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,14097067.0,0.0,0.0,0,22,173,5,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,14507814.0,1.0,1582835.0,1582835,22,173,8,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,14223860.0,3.0,10464.0,3289,22,173,8,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,13989150.0,0.0,0.0,0,22,173,10,1,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1501,20719877.0,3.0,24796.0,12319,24,328,13,1,0,0,...,1,0,0,0,0,0,0,0,0,0
1502,20444394.0,0.0,0.0,0,24,328,14,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1503,20727901.0,8.0,72289.0,2330,24,328,16,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1504,21715350.0,2.0,19199.0,9260,24,328,18,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1505,20330032.0,0.0,0.0,0,24,328,20,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [34]:
mask = df.columns[df.dtypes==object]
df[mask] = df[mask].astype('category')
df2 = df.copy()
df2[mask]= df2[mask].apply(lambda x: x.cat.codes)
df2
# from sklearn.decomposition import PCA
# pca = PCA(n_components=3)
# pca_d = pca.fit_transform(df)

,mid,mail_from,rcpt_to,subject,no_files,sum_filesize,max_filesize,business_group,business_location,country,...,employment_type,job_family_group_code,job_family_group_name,job_family_name,management_level,day,day_of_yr,hour_of_day,is_weekday,role
0,15441344.0,1061,792,1308,0.0,0.0,0,9,139,10,...,3,26,27,68,5,22,173,4,1,356
1,14097067.0,976,1336,1369,0.0,0.0,0,12,128,0,...,0,6,8,24,3,22,173,5,1,426
2,14507814.0,248,342,293,1.0,1582835.0,1582835,6,148,7,...,3,39,39,96,5,22,173,8,1,23
3,14223860.0,289,395,358,3.0,10464.0,3289,10,153,9,...,3,41,40,97,5,22,173,8,1,147
4,13989150.0,707,984,1078,0.0,0.0,0,10,42,9,...,3,20,20,63,5,22,173,10,1,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1501,20719877.0,322,1099,1065,3.0,24796.0,12319,6,116,7,...,3,14,16,40,5,24,328,13,1,505
1502,20444394.0,1055,965,1293,0.0,0.0,0,4,108,4,...,4,27,26,60,3,24,328,14,1,375
1503,20727901.0,806,928,1028,8.0,72289.0,2330,6,69,7,...,3,39,39,96,4,24,328,16,1,94
1504,21715350.0,879,966,719,2.0,19199.0,9260,6,151,7,...,3,5,5,7,5,24,328,18,1,411
1505,20330032.0,620,967,1067,0.0,0.0,0,4,108,4,...,4,27,26,60,3,24,328,20,1,375

In [48]:
df2[df2['mail_from']==707].index[0]
df2.loc[2]

mid                      14507814.0
mail_from                     248.0
rcpt_to                       342.0
subject                       293.0
no_files                        1.0
sum_filesize              1582835.0
max_filesize              1582835.0
business_group                  6.0
business_location             148.0
country                         7.0
division                       47.0
enterpriseid                  212.0
activeness                      0.0
employment_type                 3.0
job_family_group_code          39.0
job_family_group_name          39.0
job_family_name                96.0
management_level                5.0
day                            22.0
day_of_yr                     173.0
hour_of_day                     8.0
is_weekday                      1.0
role                           23.0
Name: 2, dtype: float64

In [38]:
my_map=dict(enumerate(df['role'].cat.categories ) )
inv_map = {v: k for k, v in my_map.items()}
inv_map['role_4']
# df[df['role'] == 'role_1']

375

In [58]:
df2[df2['mail_from'] == 33].groupby('day_of_yr').count()

,mid,mail_from,rcpt_to,subject,no_files,sum_filesize,max_filesize,business_group,business_location,country,...,activeness,employment_type,job_family_group_code,job_family_group_name,job_family_name,management_level,day,hour_of_day,is_weekday,role
day_of_yr,,,,,,,,,,,,,,,,,,,,,
211,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
227,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1